<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <audio id="">
            <source src="assets/musics/normal-world.mpeg"/>
        </audio>

        <div class="header-content">
            <img src="assets/images/banner/logo.svg" alt="Imagem principal" class="invert-element">
            <p class="invert-element" role="text"></p>
            <button id="switch-theme-button" onclick="switchTheme()">Inverter Mundos</button>
        </div>

        <div class="world-characters" id="top-characters"></div>
    </header>

    <main></main>

    <footer>
        <p></p>

        <img src="assets/images/Footer/logo.svg" alt="Logotipo DIO">
    </footer>
</body>
</html>